<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hfrsoussama.mymvpapp.features.myjokes.MyJokesActivity">

        <ProgressBar
            android:id="@+id/pb_loading_my_jokes"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:indeterminate="true"
            android:progressTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"/>
        <ScrollView
            android:id="@+id/sv_jokes_list_scroll"
            android:layout_width="0dp" android:layout_height="0dp"
            android:visibility="visible" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_jokes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:paddingTop="24dp" android:textSize="18sp"
                android:textStyle="bold" android:visibility="invisible"/>
        </ScrollView>


    </android.support.constraint.ConstraintLayout>
</layout>